<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="cache-control" content="no-cache" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Medium-Hackd</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .text-medium {
            font-size: 150%;
        }

        .form-control:focus {
            border-color: #a5b6fa;
            border-width: 2px;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(250, 250, 250, 0.075), 0 0 8px rgba(250, 250, 250, 0.075);
            box-shadow: inset 0 1px 1px rgba(250, 250, 250, 0.075), 0 0 8px rgba(250, 250, 250, 0.075);
        }

        .btn:focus {
            outline: None;
            -webkit-box-shadow: None;
            box-shadow: None;
        }

        .page-footer {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body class="container">
    <div class="mt-3 text-center">
        <h1>Medium-Hackd!</h1>
    </div>

    <hr>

    <div id="intro" class="container mt-3 mb-5 pt-3 pb-5 text-medium font-weight-lighter">
        <p>
            Hey there!,<br>
        </p>
        <p class="ml-5"> Pissed off 😡😥💔 because you desparately need to read that one article 📰
            for your project ✏📚☠ , due
            tonight ⏳ , that <em>Medium.com</em> 💰💳 won't let you? Well, we got you!!! 😘 <br>
            <b>Just paste the <u>link</u> in the box below and voila!</b>
        </p>
    </div>

    <div class="mt-5 input-group mb-3">
        <input id="textbox" type="text" class="form-control" placeholder="Type an article's URL"
            aria-label="Recipient's username" aria-describedby="button-addon2">
        <div class="input-group-append">
            <button id="send" class="btn btn-outline-secondary" type="button" id="button-addon2">Go!</button>
        </div>
    </div>

    <footer class="page-footer container">
        <hr>
        <div class="float-right font-weight-lighter mb-2">
            Made with ❤ by your friends at <strike>MIT</strike> UMCP
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="http://localhost:5000/static/src/main.js"></script>
</body>

</html>